# flashcards

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  pom.xml  swagger.yaml
src/main/java/com/revature/flashcards/: Config.java
src/main/java/com/revature/flashcards/dao/: BasicDao.java  CardDao.java  CardTemplateDao.java  UserDao.java
src/main/java/com/revature/flashcards/exception/: ServiceException.java
src/main/java/com/revature/flashcards/model/: Auth.java  Card.java  CardInRequest.java  CardTemplate.java  CardTemplateInRequest.java  LoginRequest.java  User.java  UserInDb.java  UserInRequest.java
src/main/java/com/revature/flashcards/response/: APIError.java  APIResponse.java  APIResponseError.java
src/main/java/com/revature/flashcards/service/: BasicService.java  CardService.java  CardTemplateService.java  LoginService.java  UserService.java
src/main/java/com/revature/flashcards/servlet/: BasicServlet.java  CardServlet.java  CardTemplateServlet.java  LoginServlet.java  UserServlet.java
src/main/java/com/revature/flashcards/util/: CorsFilter.java  DbManager.java  DbManagerDriver.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: addDummyData.sql  setupDB.sql
src/main/webapp/WEB-INF/: web.xml
